# format: name x-position y-position
# 'pozzo' partition
centaurus 3 0 
estragon 2 0
pozzo 1 0
# 'cluh' partition
lcn01 1 5
lcn02 2 5
lcn03 3 5
lcn04 4 5
lcn05 5 5
lcn06 6 5
lcn07 7 5
lcn08 8 5
lcn09 1 6
lcn10 2 6
lcn11 3 6
lcn12 4 6
lcn13 5 6
lcn14 6 6
lcn15 7 6
lcn16 8 6
# 'paris' partition
paris-n001 1 1
paris-n002 2 1
paris-n003 3 1
paris-n004 4 1
paris-n005 5 1
paris-n006 6 1
paris-n007 1 2
paris-n008 2 2
paris-n009 3 2
paris-n010 4 2
paris-n011 5 2
# 'tc' partition
tcn01 1 3
tcn02 2 3
tcn03 3 3
tcn04 4 3
tcn05 5 3
tcn06 6 3
tcn07 1 4
tcn08 2 4
tcn09 3 4
tcn10 4 4
tcn11 5 4
tcn12 6 4

